This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finite_mixture_regressions.aux
The style file: plainnat.bst
Database file #1: bibtexfile.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5251 characters,
and the built_in function-call counts, 1080 in all, are:
= -- 83
> -- 87
< -- 1
+ -- 29
- -- 27
* -- 102
:= -- 178
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 42
empty$ -- 72
format.name$ -- 29
if$ -- 211
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 20
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 33
