\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hastie2009elements}
\citation{hastie2009elements}
\citation{lange2000optimization}
\citation{lange2000optimization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variable selection using MM algorithms Hunter and Li}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hastie and Tibshirani on penalised regression \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citet  }{hastie2009elements}}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization - Penalty and Barrier Methods \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citet  }{lange2000optimization}}{5}{section.3}}
\bibstyle{plainnat}
\bibdata{bibtexfile}
\bibcite{hastie2009elements}{{1}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, Friedman, Hastie, Friedman, and Tibshirani}}}
\bibcite{lange2000optimization}{{2}{2000}{{Lange et~al.}}{{Lange, Hunter, and Yang}}}
